#List of SelfElastMan config properties...Default

#Periodic timer(in seconds) to pull statistics from the cassandra Node
timerWindow=5

#Dimensions metrics: the Maximum Read and Write Throughput, DataSize 
maxReadTP=500
maxWriteTP=500
maxDataSize=100

#The granularity of your dimensions
scale=50

#Queue length for each data points 
queueLength=10