#List of SelfElastMan config properties...Default

#Periodic timer(in seconds) to pull statistics from the cassandra Node
timerWindow=10

#Dimensions metrics: the Maximum Read and Write Throughput(ops/sec), DataSize(KB)
#Your MaxDimensions should be equal or greater than your scale 
maxReadTP=1010
maxWriteTP=1010
maxDataSize=10

#The granularity of your dimensions
scale=50

#Queue length for each data points 
queueLength=10

#Confidence Level in the number of sla violations. 10% of Sla violations
confLevel=0.1
#path to your matlab scripts
matlabPath=/Users/GUREYA/Documents/workspace/ElasticityManager/src/predictor
#path to your cassandra installations
actuatorScriptsPath=/Users/GUREYA/Documents/workspace/ElasticityManager/src/actuator
#current DataSize. Consider getting this from the cloud side(in KB)
currentDataSize=5
#Expected target throughput per server
targetThroughput=1000
#Expected performance and response time reads and writes 99th percentile(us)
readResponseTime=5000
