#List of SelfElastMan config properties...Default

#Periodic timer(in seconds) to pull statistics from the cassandra Node
timerWindow=10

#Dimensions metrics: the Maximum Read and Write Throughput, DataSize 
maxReadTP=5000
maxWriteTP=15000
maxDataSize=100

#The granularity of your dimensions
scale=50

#Queue length for each data points 
queueLength=10

#Confidence Level in the number of sla violations. 10% of Sla violations
confLevel=0.1

#Expected performance and response time reads and writes 99th percentile(us)
readResponseTime=5000
