# OnlineElasticityManager

./: .classpath  .project  README.md  cassandra_nodes.txt  data.txt  dataFile.txt  new_data.txt  pdata.txt  pom.xml  repeated_data.txt  test.m
Deployment/resources/: config.properties
data/: WarmUpData.txt
src/: log4j.properties
src/actuator/: Actuator.java  addInstances.sh  removeInstances.sh
src/onlineelastman/: DataCollector.java  OnlineModel.java  OnlineModelMetrics.java  SelfElastManStart.java  Utilities.java
src/org/apache/cassandra/service/: DataStatistics.java
src/predictor/: DataFormat.java  MatlabControl.java  PredictorMetrics.java  PredictorUtilities.java  Utilities.java  average.m  differencedFirstOrderArima.m  exponentialSmoothing.m  fft_func.m  firstOrderArima.m  maximum.m  minimum.m  randomWalkArima.m  regression_tree.m  secondOrderArima.m  svm.m  system_model.m
src/resources/: config.properties
src/selfElastMan/: DataCollector.java  DataStatistics.java  OnlineModel.java  OnlineModelMetrics.java  SelfElastManStart.java  Utilities.java
