#List of SelfElastMan config properties...Default

#Periodic timer(in seconds) to pull statistics from the cassandra Node
timerWindow=300

#Dimensions metrics: the Maximum Read and Write Throughput, DataSize 
maxReadTP=1200
maxWriteTP=1200
maxDataSize=10

#The granularity of your dimensions
scale=10

#Queue length for each data points 
queueLength=10

#Confidence Level in the number of sla violations. 10% of Sla violations
confLevel=0.1
#path to your matlab scripts
matlabPath=/home/ubuntu/ElasticityManager/src/predictor
#path to your cassandra installations
actuatorScriptsPath=/home/ubuntu/ElasticityManager/src/actuator
#current DataSize. Consider getting this from the cloud side(in KB)
currentDataSize=5
#Expected target throughput per server
targetThroughput=1200
#Expected performance and response time reads and writes(us)
readResponseTime=70000
#MINIMUM NUMBER OF SERVERS EXPECTED FOR THE KEY-VALUE STORE
minServers=5
#MAXIMUM NUMBER OF SERVERS EXPECTED FOR THE KEY-VALUE STORE
maxServers=10
